<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="captured.css">

    <script src="capturedView.js"></script>
  </head>

  <body>
    <!-- <h1>This is captured view window!</h1> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


    <div class = "container">
      <div class="row" id="row0">
        <div class="col-8" id="indicator">
          Click "Save Screenshot" button to save this screenshot. Click "Delete Screenshot" to delete it.
        </div>
        
      </div>
      <div class="row" id="row1">

        <div class="col-8" id="leftCol">
          <div class="left-column" id="left-column">
          <!-- <img src = "https://www.jquery-az.com/html/images/banana.jpg" class="rounded mx-auto d-block" alt="caputed screenshot" id="screenshot-temp"> -->
          </div>
          <!-- add tags? -->
        </div>


        <div class="col-4" id="rightCol">

          <!-- Screenshot Title -->
          <!-- the for attribute specifies which form element a label is bound to. -->
          <form>
            <div class="form-group">
              <label for="RecordingTitle">Title</label>
              <input type="text" class="form-control" id="RecordingTitle" placeholder="Please enter title for this recording...">
            </div>
            <div class="form-group">
              <label for="RecordingDescription">Description</label>
              <!-- <textarea id="w3review" name="w3review" rows="4" cols="50">
                At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
              </textarea> -->
              <textarea class="form-control" id="RecordingDescription" placeholder="Please enter deccritpion for this recording..."></textarea>
              <!-- <input type="textarea" class="form-control" id="RecordingDescription" placeholder="Please enter deccritpion for this recording..." width="300px"> -->
            </div>
          </form>

          <br>

          <!-- "for" connect between label and id-->

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
            <label class="form-check-label" for="flexCheckDefault">
              Select All
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="InvisibleID">
            <label class="form-check-label invisibleWindowText" for="InvisibleID">
              Invisible Apps
            </label>
          </div>

          <br>


          <div class="list-group checkbox-list-group" id="ListGroup">
            <ul class = "applistClass" id="applist">
              
            </ul>
            
          </div>
          <br>
          <button class="btn btn-secondary" type="submit" id="deleteButton">Delete Screenshot</button>
          <button class="btn btn-primary" type="submit" id="saveButton">Save Screenshot</button>
        </div>
      </div>
    
    </div>





    <!-- <div class = "float-container">


      <div class="float-child" id="leftCol">
        <div class="left-column"> -->
          <!-- Screenshot -->
          <!-- <img src = "https://www.jquery-az.com/html/images/banana.jpg" class="rounded mx-auto d-block" alt="caputed screenshot" id="screenshot-temp">
        </div>
      </div>

      <div class="float-child" id="rightCol">
        <div class="right-column"> -->

          <!-- Screenshot Title -->
          <!-- the for attribute specifies which form element a label is bound to. -->
          <!-- <form>
            <div class="form-group">
              <label for="RecordingTitle">Title</label>
              <input type="text" class="form-control" id="RecordingTitle" placeholder="Please enter title for this recording...">
            </div>
            <div class="form-group">
              <label for="RecordingDescription">Description</label> -->
              <!-- <textarea id="w3review" name="w3review" rows="4" cols="50">
                At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
              </textarea> -->
              <!-- <textarea class="form-control" id="RecordingDescription" placeholder="Please enter deccritpion for this recording..."></textarea> -->
              <!-- <input type="textarea" class="form-control" id="RecordingDescription" placeholder="Please enter deccritpion for this recording..." width="300px"> -->
            <!-- </div>
          </form>

          <br>


          <div class="list-group checkbox-list-group" id="ListGroup">
            <ul id="applist">
              
            </ul>
            
          </div>

          <br>
          
        </div>
        <button class="btn btn-secondary" type="submit" id="deleteButton">Delete Screenshot</button>
        <button class="btn btn-primary" type="submit" id="saveButton">Save Screenshot</button>
      </div>


    </div> -->


  </body>
</html>