body {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.float-container {
    margin-left: auto;
    margin-right: auto;
    border: 3px;
    padding: 20px;
    overflow: hidden;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px;
}

.form-group{
    width: 100%;
}

.list-group{
    /* border-collapse: separate; */
    width: 100%;
}

.list-group-item{
/* static
relative
fixed
absolute
sticky */
/* border-collapse: separate; */
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    /* border-bottom: 1px solid black; */
    
}



#applist{

    width: 100%;
}

#ListGroup{
    width: 100%;
}
#RecordingTitle{
    width: 100%;
}

#RecordingDescription{
    width: 100%;
    height: 200px;
}

.col-8{
    margin-top: auto;
    margin-bottom: auto;
}

#screenshot-temp{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

ul{
    width: 90%;
    overflow: scroll;
    margin: 0;
    padding: 0;
    height: 180px;

    border: 2px solid #ccc;
    
    font-size: 16px;
    font-family: Arial, sans-serif;
    white-space:nowrap;
    -webkit-overflow-scrolling: touch;
}

li {
    display:inline;
 }

/* img {
    border: 5px solid #555;
} */

#indicator{
    border: 1px solid #555;
    margin-bottom: 5px;
}

#lexCheckDefault{
    margin: 5px;
}

.displayToggle{
    display: none;
}


.invisibleWindowText{
    color: gray!important;
}


#leftCol{
    background-color: #e3dddc;
}

#deleteButton{
    float: right;
    margin: 5px;
    padding: 10px;
}

#saveButton{
    float: right;
    margin: 5px;
    padding: 10px;
}



/* .boxed-app-name {
    width: 90%;
    height: 50px;
    border: 1px solid green ;
}
.boxed-app-cate {
    width: 90%;
    height: 50px;
    border: 1px solid green ;
}
.boxed-infor-one {
    width: 90%;
    height: 80px;
    border: 1px solid green ;
}
.boxed-infor-two {
    width: 90%;
    height: 80px;
    border: 1px solid green ;
} */