<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection View</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="collectionView.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

</head>

<body>

    <div class="container" id="container">
        <!-- <div class="nav">
            <h1>Collection View</h1>
        </div> -->

        <div class="topnav">
            <p id="AppName">Scrapbook</p>
            <div class="input-group">
                
                <input type="text" id="searchText" placeholder="Search...">
                <!-- <input type="text" class="form-control" placeholder="Search..." aria-label="Username" aria-describedby="basic-addon1" id="searchText"> -->
                <button type="button" class="btn btn-success" id="searchButton">Search</button>
                <button type="button" class="btn btn-danger" id="resetButton">Reset</button>
                <!-- <button id="searchButton"> Search</button>
                <button id="resetButton"> Reset</button> -->
            </div>

            <!-- <input type="text" id="searchText" placeholder="Search.."> -->
        </div>

        <div class="resultIndicate" id="resultIndicate">

        </div>

        <div class="pin-board" id="board"></div>
        
    </div>
    <script src="collectionView.js"></script>
</body>

</html>
