
body {
    padding: 0;
    background: #FFF;
    font: 13px Helvetica;
}

a {
    text-decoration: none;
}
.container {
    margin: auto;
    margin-right: auto;
    margin-left: auto;
}
.nav {
    height: 40px;
    border-bottom: 1px solid #DDD;
    }
    .nav h1 {
        text-align: center;
        font-size: 22px;
        color: blue;
        }

.pin-board {
    margin: 5px;
    background: #EEE;
    padding: 5px;
    float: left;
    position: relative;
    }
.column {
    padding: 4px;
    float: left;
    width: 170px;
    margin: 1px;
    /* margin-left: 10px; */
    }
    .column:first-child {
        margin-left: 0;
        }

.pin {
    margin-top: 11px;
    margin-bottom: 11px;
    padding: 10px;
    background: #FFF;
    border: 1px solid #DDD;
    border-collapse: border-box;
    display: inline-block;
    }
    .pin h3 {
        color: #555;
        font-size: 12px;
        text-transform: uppercase;
        margin: 0 0 5px 0;
        }
    .pin img {
        margin-bottom: 5px;
    }
    .pin small {
        color: #999;
        }
.pin img{
    width: 100%;
    display: block;
}

img {
    border: 1px solid black;
}

.topnav{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.input-group{
    margin: auto;
    left: 35%;
}

#resultIndicate{
    margin: 5px;
}

#AppName{
    font-family: "Lucida Console";
    font-size: 35px;
    position: absolute;
    left: auto;
    margin: 5px;
    padding: 5px;
}


#searchText{
    margin: 5px;
    width: 250px;
    height: 40px;
    padding: 5px;

    padding-left: 25px;
    background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
    background-size: 20px;
}
#searchButton{
    margin: 5px;
    height: 40px;
    float: right;
    padding: 5px;
    border-radius: 4px;
}
#resetButton{
    margin: 5px;
    height: 40px;
    float: right;
    padding: 5px;
    border-radius: 4px;
}

