body {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 40px;
}

.float-container {
    margin-left: auto;
    margin-right: auto;
    border: 3px;
    padding: 20px;
    overflow: hidden;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px;
}
.form-group{
    width: 100%;
}

#RecordingDescription{
    height: 200px;
}

.col-2{
    padding-left: 1px;
}


.col-8{
    margin-top: auto;
    margin-bottom: auto;
    /* background-color: E5E1E1; */
}
#leftCol{
    background-color: #e3dddc;
    
}

#screenshot-temp{
    
    padding: 1px;
    display: block;
    margin: 0 auto;
    text-align: center;
    /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: block; */
}
#left-column{
    text-align: center;
}

.displayToggle{
    display: none;
}


.invisibleWindowText{
    color: gray!important;
}


ul{
    width: 100%;
    overflow: scroll;
    margin: 0;
    padding: 0;
    height: 180px;
    border: 2px solid #ccc;
    
    font-size: 16px;
    font-family: Arial, sans-serif;
    white-space:nowrap;
    -webkit-overflow-scrolling: touch;
}
.list-group-item{
    /* code here */
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

li {
    border: 0px;
    display:inline;
 }

#openAllButton{
    margin: 5px;
    float: right;
    padding: 10px;
}
#openSelectedButton{
    margin: 5px;
    float: right;
    padding: 10px;
}

#saveButton{
    margin: 5px;
    float: right;
    padding: 10px;
}

#goBackButton{
    margin: 4px;
    float: left;
    padding: 10px;
}


#deleteButton{
    margin: 5px;
    float: right;
    padding: 10px;
}