<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Detailed View page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="detailedView.css">

    <script src="detailedView.js"></script>
  </head>

  <body>
    <!-- <h1>This is captured view window!</h1> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <div class = "container">

      <div class="row" id="row0">
        <div class="col-2"> 
          
          <button class="btn btn-secondary" type="submit" id="goBackButton">Go Back</button>
        </div>
        
      </div>

      <div class = "row" id="row1">
      <div class="col-8" id="leftCol">
        <div class="left-column" id="left-column">
          <!-- Screenshot -->
          <!-- <img src = "https://www.jquery-az.com/html/images/banana.jpg" alt="caputed screenshot" id="screenshot-temp"> -->
        </div>
      </div>

      <div class="col-4" id="rightCol">
        <div class="right-column">

          <!-- Screenshot Title -->
          <!-- the for attribute specifies which form element a label is bound to. -->
          <form>
            <div class="form-group">
              <label for="RecordingTitle">Title</label>
              <input type="text" class="form-control" id="RecordingTitle" placeholder="Please enter title for this screenshot..." width="300px">
            </div>
            <div class="form-group">
              <label for="RecordingDescription">Description</label>
              <textarea class="form-control" id="RecordingDescription" placeholder="Please enter deccritpion for this screenshot..."></textarea>
              <!-- <input type="textarea" class="form-control" id="RecordingDescription" placeholder="Please enter deccritpion for this recording..." width="300px"> -->
            </div>
          </form>

          <br>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
            <label class="form-check-label" for="flexCheckDefault">
              Select All
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="InvisibleID">
            <label class="form-check-label invisibleWindowText" for="InvisibleID">
              Invisible Apps
            </label>
          </div>

          <br>

          <div class="list-group checkbox-list-group" id="ListGroup">
            <ul class="applistClass" id="applist">
              <!-- add list here-->
            </ul>
          </div>
          <div class="buttonFirstRow">
            <!-- btn btn-link -->
            <br>
            <button class="btn btn-dark" type="submit" id="openAllButton">Open All Apps</button>
            <button class="btn btn-dark" type="submit" id="openSelectedButton">Open Seletected Apps</button>
            <br>
            <br>
          </div>

          <div class="buttonSecondRow"> 
            <button class="btn btn-success" type="submit" id="saveButton"> Save Revision</button>
            <!-- <button class="btn btn-secondary" type="submit" id="goBackButton">Go Back</button> -->
            <button class="btn btn-danger" type="submit" id="deleteButton">Delete Screenshot</button>
            
          </div>

          
        </div>
      </div>
      </div>
    </div>

  </div>


  </body>
</html>