<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection View</title>
    
    <link rel="stylesheet" href="index.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

</head>

<body>

    <br>
    <div class="container">
        <div class="nav">
            <h1> Back Up Page.</h1>
        </div>

        <div class="topnav">
            <button type="button" class="btn btn-warning" id="exportData"> Export Data</button>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>

</html>
