<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection View</title>
    
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

</head>

<body>

    <div class="container">
        <div class="nav">
            <h1>Collection View</h1>
        </div>

        <div class="topnav">
            <input type="text" id="searchText" placeholder="Search..">
            <button id="searchButton"> Search</button>
            <button id="resetButton"> Reset</button>
        </div>

        <div class="pin-board" id="board"></div>
        
    </div>
    <script src="javascript.js"></script>
</body>

</html>
